Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.RED}
 ████████ ██  ██             ███████                                                                          ██
░██░░░░░ ░░  ░██            ░██░░░░██                                                                        ░██
░██       ██ ░██ ██████████ ░██   ░██   █████   █████   ██████  ██████████  ██████████   █████  ███████      ░██
░███████ ░██ ░██░░██░░██░░██░███████   ██░░░██ ██░░░██ ██░░░░██░░██░░██░░██░░██░░██░░██ ██░░░██░░██░░░██  ██████
░██░░░░  ░██ ░██ ░██ ░██ ░██░██░░░██  ░███████░██  ░░ ░██   ░██ ░██ ░██ ░██ ░██ ░██ ░██░███████ ░██  ░██ ██░░░██
░██      ░██ ░██ ░██ ░██ ░██░██  ░░██ ░██░░░░ ░██   ██░██   ░██ ░██ ░██ ░██ ░██ ░██ ░██░██░░░░  ░██  ░██░██  ░██
░██      ░██ ███ ███ ░██ ░██░██   ░░██░░██████░░█████ ░░██████  ███ ░██ ░██ ███ ░██ ░██░░██████ ███  ░██░░██████
░░       ░░ ░░░ ░░░  ░░  ░░ ░░     ░░  ░░░░░░  ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░░░  ░░  ░░  ░░░░░░ ░░░   ░░  ░░░░░░
${AnsiColor.BRIGHT_WHITE}